{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": ["**", "!**/idiomorph.min.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single" }
  },
  "overrides": [
    {
      "includes": ["**/*.html"],
      "linter": { "enabled": false }
    }
  ]
}
